# SmartLibraryv1

./: arduinoNFCMQTT.ino
EstaVezSi/SL_MQTT-BiblioConTemp/: SL_MQTT-BiblioConTemp.ino
EstaVezSi/SL_MQTT-Silla1cE/: SL_MQTT-Silla1cE.ino
Library con base datos/Smart.Library-library/app/: build.gradle  smart.jks
Library con base datos/Smart.Library-library/app/src/main/java/es/upv/a3c/smartlibrary/: Cabinas.java  Libros.java  LoginActivity.java  MainActivity.java  Plazas.java
Library con base datos/Smart.Library-library/app/src/main/res/layout/: activity_main.xml  libros.xml  plazas.xml
Library con base datos/Smart.Library-library/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Smart.Library-library/: build.gradle  local.properties
Smart.Library-library/app/: build.gradle  google-services.json  lint-baseline.xml
Smart.Library-library/app/release/: output-metadata.json
Smart.Library-library/app/src/main/: AndroidManifest.xml
Smart.Library-library/app/src/main/java/es/upv/a3c/smartlibrary/: AcercadeActivity.java  AdaptadorLibros.java  AdaptadorReservas.java  AdaptadorReservasCabinas.java  AdaptadorReservasSillas.java  Cabina.java  Cabinas.java  CabinasCallback.java  Cabinass.java  EliminarUsuarioActivity.java  EstadisticasActivity.java  Foro.java  Foros.java  HorasLibro.java  Libros.java  LibrosVo.java  LoginActivity.java  MainActivity.java  PerfilUsuario.java  Plazas.java  PojoSillas.java  PrincipalLibros.java  ReestablecerContraseña.java  RegisterActivity.java  Reserva.java  ReservaLibrosConstructor.java  ReservaSC.java  Reservable.java  ReservasActivity.java  ReservasVo.java  SendData.java  Silla.java  SillaAdapter.java  Sillas.java  SillasCallback.java  Toolbar.java  UsuarioActivity.java  mapamaps.java
Smart.Library-library/app/src/main/java/es/upv/a3c/smartlibrary/adaptadores/: AdaptadorLibros.java  AdaptadorReservas.java  adaptadorForos.java
Smart.Library-library/app/src/main/res/drawable/: fondo_fab.xml  granrectangulo.xml  ic_close.xml  redondeado.xml  redondeadoderecha.xml
Smart.Library-library/app/src/main/res/layout/: activity_acercade.xml  activity_eliminar_usuario.xml  activity_login.xml  activity_main.xml  activity_usuario.xml  cabinas.xml  contrasenaolvidada.xml  estadisticas.xml  foros.xml  item_lista.xml  item_lista2.xml  item_lista4.xml  layout_registro.xml  libros.xml  mapas.xml  perfil_usuario.xml  plazas.xml  pojo_sillas_lista.xml  reservas.xml  toolbar.xml
Smart.Library-library/app/src/main/res/values/: colors.xml  google_maps_api.xml  google_safe_browse.xml  strings.xml  styles.xml  themes.xml
Smart.Library-library/app/src/main/res/values-night/: themes.xml
Smart.Library-library/gradle/wrapper/: gradle-wrapper.properties
