<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15sp"
        android:id="@+id/grupofab"
        app:fab_labelStyle="@style/etiqueta"
        app:fab_addButtonColorNormal="@color/ColorPrincipalSuave"
        app:fab_addButtonColorPressed="@color/ColorPrincipal">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab1"
            app:fab_icon="@drawable/acercadee"
            app:fab_size="normal"
            app:fab_colorNormal="@color/ColorPrincipalSuave"
            app:fab_title="Acerca de">


        </com.getbase.floatingactionbutton.FloatingActionButton>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab2"
            app:fab_icon="@drawable/usuarioicono"
            app:fab_size="normal"
            app:fab_colorNormal="@color/ColorPrincipalSuave"
            app:fab_title="Perfil de Usuario">


        </com.getbase.floatingactionbutton.FloatingActionButton>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab3"
            app:fab_icon="@drawable/cerrarsesion"
            app:fab_size="normal"
            app:fab_colorNormal="@color/ColorPrincipalSuave"
            app:fab_title="Cerrar Sesión">


        </com.getbase.floatingactionbutton.FloatingActionButton>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>






</androidx.coordinatorlayout.widget.CoordinatorLayout>
